jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

beenmoo/Matcha/.github/workflows/Build.yaml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "4.4.2"

mathiasvatter/wavmarker/.github/workflows/build-and-release.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.30.5"

m-szopinski/BabylonReactNative/.github/workflows/publish.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v1.8
  with:
    cmake-version: '3.26.3'

anpage/demech2/.github/workflows/build.yml
- name: "Setup cmake"
  uses: jwlawson/actions-setup-cmake@v2
  with:
    # 3.26.6 is the version known to drive the VC++ 4.1 NMake generator
    # (the Docker image uses the same version).
    cmake-version: 3.26.6