jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

matplotlib/basemap/.github/workflows/basemap-for-windows.yml
name: Set CMake
uses: jwlawson/actions-setup-cmake@v1.13
with:
  cmake-version: "3.24.2"

Jacoab/DelayCrusher/.github/workflows/branch-build.yml
- name: Set up CMake
  uses: jwlawson/actions-setup-cmake@v1
  with:
    cmake-version: '3.24'

martianlabs/doba/.github/workflows/ci.yml
- uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.20.6"

mattyoung101/conan_builder/.github/workflows/conan.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '4.1.x'