jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

AOMediaCodec/libavif/.github/workflows/ci-unix-shared.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@v1.12
  with:
    cmake-version: '3.13.x'

platinoff/llama-rs/.github/workflows/ci.yml
- name: Install CMake 3.31
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.31.9"

frenchfrysays4/My-Custom-Game/.github/workflows/build.yml
- name: Setup Cmake version 3.10
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '3.10.*'

bohmian-ai/wyrd/.github/workflows/lints-test.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.x"