jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

Zondax/_workflows/.github/workflows/_ledger_main.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2.0.2
  with:
    cmake-version: '3.28.0'

zkangHUST/github-action-test/.github/workflows/build.yaml
- name: Install CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '3.28.1'
    use-32bit: false

Ayush272002/shmscope/.github/workflows/release.yml
- name: Install CMake 4.2
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "4.2"

software-mansion/react-native-audio-api/.github/actions/setup/action.yml
- name: Setup Cmake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '4.0.x'