jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake on x86_64, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node24'
  main: 'dist/index.js'

webmproject/libsmpte2094-50/.github/actions/setup-common/action.yml
- name: Set up CMake 3.23
  if: ${{ runner.os == 'Linux' && inputs.oldest-cmake == 'true' }}
  uses: jwlawson/actions-setup-cmake@0d6a7d60b009d01c9e7523be22153ff8f19460d3 # v2.2.0
  with:
    # Use the minimum required version of cmake.
    cmake-version: "3.23.x"

atsign-foundation/noports/.github/workflows/codeql.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@0d6a7d60b009d01c9e7523be22153ff8f19460d3 # v2.2.0
  with:
    cmake-version: "3.31.11"

FreeCAD/FreeCAD/.github/workflows/sub_releaseWindowsLibpack.yml
- name: Install cmake
  uses: jwlawson/actions-setup-cmake@0d6a7d60b009d01c9e7523be22153ff8f19460d3 # v2.2.0
  with:
    cmake-version: '4.4.3'