jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

AOMediaCodec/libavif/.github/workflows/ci-unix-shared.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@v1.12
  with:
    # CMake version 3.17 is required to build libwebp (which libsharpyuv is part of) on macOS.
    cmake-version: '3.17.x'

AndrewB203/Lab08/.github/workflows/build.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v1.7
  with:
    cmake-version: '3.18.2'

drixber/CAD/.github/workflows/ci-cd.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '3.26'

firebase/firebase-ios-sdk/.github/workflows/sdk.firestore.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@802fa1a2c4e212495c05bf94dba2704a92a472be
  with:
    cmake-version: '3.31.2'