jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

ZsakaiBalint/MinesweeperSolver/.github/workflows/cpp.yml
- name: Install CMake
  uses: jwlawson/actions-setup-cmake@v1.13
  with:
    cmake-version: '3.20.5'

machine-moon/cmake-boilerplate/.github/workflows/build.yml
- name: Install CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.22.0"

matplotlib/basemap/.github/workflows/basemap-for-windows.yml
name: Set CMake
uses: jwlawson/actions-setup-cmake@v1.13
with:
  cmake-version: "3.14.7"

paulocoutinhox/pdfium-lib/.github/workflows/windows.yml
- name: Install CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.24.0"