jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

Avancest/csad2526ki405petrovychvolodymyr22/.github/workflows/ci.yml
- name: Set up CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '3.28.1'

lasp/fp32-fsw-ximera/.github/workflows/cache-warm.yml
- name: Setup CMake 3.31.12
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.31.12"

hsskyboy/OmniSched/.github/workflows/build.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2.1
  with:
    cmake-version: "3.30.1"

bitcoin/bitcoin/.github/workflows/cc.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@v1.9
  with:
    cmake-version: '3.22.2'