jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

azerothcore/azerothcore-wotlk/.github/workflows/build-ci.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v1.14
  with:
    cmake-version: '3.27.0'  # Minimum for Windows

rotarymars/atcoder-template/.github/workflows/cpp-standards.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v1.14
  with:
    cmake-version: '3.17'

o24s/haqumei/.github/workflows/ccpp.yaml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2.2.0
  with:
    cmake-version: '3.31.0'