jwlawson/actions-setup-cmake/action.yml
name: 'actions-setup-cmake'
description: 'Setup the cmake build generator'
inputs:
  cmake-version:
    description: 'The version of cmake to setup. E.g. 3.14.0'
    default: ''
  github-api-token:
    description: 'GitHub token to use when retrieving version info'
    default: '${{ github.token }}'
  use-32bit:
    description: 'Force using 32 bit version of cmake, instead of looking for 64 bit version'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'

AaronTian-stack/QhenkiX/.github/workflows/windows-build.yml
- name: Setup CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '3.29'

software-mansion/react-native-audio-api/.github/actions/setup/action.yml
- name: Setup Cmake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: '3.12.x'

AOMediaCodec/libavif/.github/workflows/ci-android-emulator-tests.yml
- name: Setup cmake
  uses: jwlawson/actions-setup-cmake@187efd9581ed20ee4e03c0dfb9ac2cd5896c4835 # v1.14.1
  with:
    cmake-version: "3.19.x"

Lishoulan/AXCGH-Engine/.github/workflows/ci.yml
- name: Set up CMake
  uses: jwlawson/actions-setup-cmake@v2
  with:
    cmake-version: "3.15"